{
    "MinHueMutation": 0,
    "MaxHueMutation": 10,
    "MinValueMutation": 0,
    "MaxValueMutation": 0.1,
    "MinSaturationMutation": 0,
    "MaxSaturationMutation": 0.1,
    "MinCoordinateMutation": 0,
    "MaxCoordinateMutation": 100,
    "MinLineWidthMutation": 0,
    "MaxLineWidthMutation": 5,
    "MaxLineWidth": 7,
    "MinCircleRadiusMutation": 0,
    "MaxCircleRadiusMutation": 5,
    "MaxCircleRadius": 7,
    "MaxLineLength": 50,
    "MaxLineArea": 100,
    "InstructionTypes": [
        "polygon"
    ],
    "ComplexityThreshold": 10000,
    "ComplexityPenalty": 0.01,
    "MaxPopulation": 8,
    "MinComplexity": 1000,
    "MaxComplexity": 5000,
    "MinMutations": 1,
    "MaxMutations": 10,
    "WorkerCount": 0,
    "SyncAmount": 1,
    "SyncFrequency": 5
}